worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    server {
        listen       80;
        server_name  localhost;

        location / {
          proxy_buffers 16 4k;
          proxy_buffer_size 2k;
          proxy_cache backcache;
          proxy_pass http://localhost:9902;
        }
    }
}
