worker_processes  1;

events {
    worker_connections  1024;
}

http {

    vhost_traffic_status_zone;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    server {
        listen       9001;
        server_name  localhost;

        location / {
          proxy_buffers 16 4k;
          proxy_buffer_size 2k;
          proxy_cache backcache;
          proxy_pass http://localhost:8001;
        }

        location /nginx/status {
          return 301 /nginx/status.html;
        }

        location /nginx/status.html {
          rewrite ^/nginx/(.*)$ /msa-nginx-stats/$1 last;
        }

        location ~ /nginx/css/ {
          rewrite ^/nginx/css/(.*)$ /msa-nginx-stats/css/$1 last;
        }

        location ~ /msa-nginx-stats {
          root  /nginx/;
        }

        location /nginx/status.json {
          vhost_traffic_status_display;
          vhost_traffic_status_display_format json;
        }
    }
}
